.content
  @media #{$below}
    font-size: 12px
    max-width: 550px
    margin-top: 50px
    border-top: 1px solid #382640
    padding: 40px 0 100px

  @media #{$above}
    margin-left: 320px
    font-size: 12px
    max-width: 550px

.content p
  margin-bottom: 10px

.content p strong
  font-weight: 1200
  font-size: 13px
  color: $gama
